.fancybox {
    text-decoration: none;
}

.cert {
    background-color: var(--color-lightbeige);
}

.cert-inner {
    border: 3px solid rgba(#B15E4B, .1);
    box-shadow: 0 0 5px 1px rgba(#B15E4B, .1);
    border-radius: 10px;
    background-color: var(--color-beige);

    .title { color: var(--color-lightbrown); margin: 0; }
    .subtitle { color: var(--color-lightolive); font-weight: 500; margin: 0; }
}

.cert-wrapper {
    transition: all .1s linear;
    cursor: pointer;
    border-radius: 15px;
}

.cert-wrapper:hover,
.cert-wrapper:active {
    transform: scale(1.05);
}